{
  "name": "heos-coverart-server",
  "version": "1.0.0",
  "description": "A nodeJS http server showing the cover art of whatever's playing on heos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Kävenheim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "heos-api": "^4.0.0"
  }
}
